Classification_report:
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       564
           1       0.63      0.62      0.62       534
           2       0.75      0.71      0.73       536

    accuracy                           0.74      1634
   macro avg       0.74      0.74      0.74      1634
weighted avg       0.74      0.74      0.74      1634


[[503  54   7]
 [ 88 329 117]
 [ 18 137 381]]
melhores parametros:  {'activation': 'logistic', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'adaptive', 'solver': 'adam'}